name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_spatial_information|function|47df3f1cb3744d8d|||||||||||||||
apply_handoffs_to7|function|3365fb3c96f2cb55|||||||||||||||
apply_handoffs_to8|function|bbb263798f9f2345|||||||||||||||
baseline_QAQC_RS_data|function|02cc71d749ef879d|||||||||||||||
calculate_5_7_handoff|function|7f3cbd1eb75db7c9|||||||||||||||
calculate_7_8_handoff|function|30dc3c19af66b220|||||||||||||||
calculate_8_7_handoff|function|911ecd9dbefd4b2f|||||||||||||||
calculate_9_8_handoff|function|e83d4dec9a1d7845|||||||||||||||
collate_csvs_from_drive|function|c9ca5b260057d36c|||||||||||||||
collate_DSWE1_corrected_files|function|991eaba18c552cbd|||||||||||||||
collate_handoff_coefficients|function|3c218091b7eb4570|||||||||||||||
combine_and_simplify_sfs|function|f74e28923ee921b2|||||||||||||||
combine_metadata_with_pulls|function|11b49c55d444255b|||||||||||||||
combine_NHD_HUCS|function|f9974c2ce13a468a|||||||||||||||
download_csvs_from_drive|function|7bc4980ca4ae2ca3|||||||||||||||
get_AOI_centers|function|6b6a0ede6ffaf589|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|55eda54fad94af76|||||||||||||||
load_points_add_NHD_info|function|0c82bbe9b376f961|||||||||||||||
make_Rrs_correction_figures|function|6bb6f8f0fcaea331|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|2f3c1745764e7fe2|145705127||t19597.9465493938s|afe12baf5d3826af|457771|rds|local|vector|||0.008||
p0_CLP_polygons_file|stem|c515d3b34b623449|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19597.9464145905s|08237dfdf16878dc|909312|file|local|vector|||0||
p0_collated_points|stem|d02706ed97d1cc61|c80005995321e07a|c3eba14f57eba674|1083550943||t19597.9595531583s|04edcb76bdcda4da|34623|rds|local|vector|||0.007||
p0_collated_points_file|stem|0900b290ae49cd13|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19597.9595529886s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|564145a0edee9237|f53aabf732fef85a|2cb3e4985d68cf72|1622156552||t19597.9595547616s|ca35f09db1e41a6d|33985|rds|local|vector|||0.044||
p0_collated_pts_file_file|stem|ecdbb8ca6718fd47|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19597.9595541802s|7d1041767476cb90|124229|file|local|vector|||0||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|1993e988ca136156|2127505799||t19597.9595541845s|9903306e1685fb67|94|rds|local|vector|||0.087||
p0_combined_NHD_HUCS|stem|950d005ac5fe2441|68e3f85190a3b3c2|f85a990c83aa2c28|585812962||t19597.9466403872s|316733a0bdb6bca7|1779010|rds|local|vector|||0.019||
p0_create_folder_structure|stem|752642e1ce7d8568|1bff904e4c91e96c|3b8f7fa795c3dc31|-3698228||t19597.9464146487s|2a8869f2435f83e9|47|rds|local|vector|||0|0_locs_poly_setupout already exists. 0_locs_poly_setupnhd already exists|
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19597.9465488385s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|11.477||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|7.701||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|9669b428c5701ecb|-861926136||t19597.946610528s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||5.279||
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|c39c460528f8ca45|426024336||t19597.94663858s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||2.422||
p0_get_NW_polygons|stem|3f7f47983618808d|363deed1c9ebf116|89c57c837453896b|-1910544247||t19597.9466419078s|e7d9c43b1c994be3|87|rds|local|vector|||0.129||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|2a8ea3b18d437d16|-1131760212||t19597.9464145966s|4bab66ba4bee4440|108|rds|local|vector|||5.179||
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|490852fdacb4930f|57815756||t19597.9595529938s|2005da2f14a67e22|98|rds|local|vector|||0.12||
p0_make_NW_CLP_centers|stem|734049d702230d0f|e6a3f26ee722545c|43e38ae086c24334|-1146345442||t19597.9466521892s|2005da2f14a67e22|98|rds|local|vector|||0.53||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|85340f13cdc6ad37|-1876325022||t19597.9466445703s|e961a0bcff3caad6|91|rds|local|vector|||0.177||
p0_make_NW_station_points|stem|4fcab43403938d3e|ad0ac57d32405ace|55e02ce7f69c487c|-1008978931||t19597.946642501s|41200f7f0df0ebd3|96|rds|local|vector|||0.032||
p0_make_ROSS_CLP_points|stem|4fcab43403938d3e|19ff8ec132fda626|65801e142e7c8218|-2007976073||t19597.9466460326s|41200f7f0df0ebd3|96|rds|local|vector|||0.06||
p0_make_ROSS_CLP_w_NHD|stem|c189fc4b1da98ad6|5664a20f86897f10|d82896589dcfb0ef|-1795971199||t19597.9466525217s|1ed81542be95902a|101|rds|local|vector|||0.01||
p0_NW_CLP_centers|stem|ab6679be29e32291|fbf41b105c2839e1|78234b213de683c8|258186521||t19597.9466523826s|11e8a4df0cd2faab|33516|rds|local|vector|||0.006||
p0_NW_CLP_centers_file|stem|0d8a13c78fb6fbcd|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19597.9466521793s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|afee01e7e607e11f|553181256||t19597.9466453043s|a07c3698ebd0988c|581246|rds|local|vector|||0.007||
p0_NW_CLP_polygons_file|stem|a43967c0498e5a09|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19597.9466445623s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19597.9464156529s|2ebe362f8f73044f|737|rds|local|vector|||0.084||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0.028||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|c80869acc6bbdfdc|-1298721283||t19597.9466420994s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
p0_NW_polygons_file|stem|cb4b2b5b1d69cf51|24d606a9c0b66903|14f2005d9a07b97d|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19597.9466418987s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19597.946415969s|f7f8910159e13ac3|724|rds|local|vector|||0.008||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.009||
p0_NW_station_points|stem|93cfc271587ef091|3d7a86eafbf38919|4cae4cded78e7d2a|-138778759||t19597.9595515211s|664d8d08489d3b95|2449|rds|local|vector|||0.007||
p0_NW_station_points_file|stem|044ef646bd5d77c6|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19597.9466460231s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_ROSS_CLP_file|stem|ad0d18d103d5732b|4a188ac17d92ef72|a8655aa86123c3b2|262844569||t19597.9464158604s|c060e1b24b17f00e|617|rds|local|vector|||0.016||
p0_ROSS_CLP_file_file|stem|274cb8907dfa1e33|b675f5e44579d49a|ef46db3751d8e999|-518212980|data/CLP/upper_poudre_lakes_v2.csv|t19596.8777007121s|a698f91831686738|447|file|local|vector|||0||
p0_ROSS_CLP_points|stem|93cfc271587ef091|c3b67a589d5ed325|e404f9bcdac3631b|1908326330||t19597.9466522638s|664d8d08489d3b95|2449|rds|local|vector|||0.002||
p0_ROSS_CLP_points_file|stem|044ef646bd5d77c6|e9c9199e3be75ed2|9abd88cac2e782d8|-916371984|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19597.9466460231s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_ROSS_CLP_w_NHD|stem|9b5b8f1ecd1cb94b|cc9389a12104b30a|85ca296a09658aa0|-198099195||t19597.9466535188s|1ac67ddc9abeec65|1632|rds|local|vector|||0.017||
p0_ROSS_CLP_w_NHD_file|stem|ba4c8fd8bb3ae759|7e29e1270083dcc4|53dc40d9794a3d76|184695398|0_locs_poly_setup/out/ROSS_CLP_points_with_NHD.csv|t19597.9466525136s|527d399141c3f7b6|2625|file|local|vector|||0||
p0_targets_list|object|eb8f67ec2ef8fdab|||||||||||||||
p1_collate_historical_NW_CLP|stem|b69cafc536c37cbf|1e1fb93ad3f0caa8|706721266238db1f|-2005732449||t19597.9469666329s|3e0fddb8c2da2da5|154|rds|local|vector|||3.977||
p1_collate_historical_regional|stem|6c99b161cc13dd78|b8aabff0d3ab1f96|513f44585a5a4c62|-798729958||t19597.9469205686s|5377f570336eb2d2|149|rds|local|vector|||17.148||
p1_collated_files|stem|e6c6f24ac9798c3a|c8a8ca745b5d4d52|3ca16076085bec75|1494830848||t19597.9483268224s|37e90c3ecba3a0b1|177|rds|local|vector||p1_collated_files_1b55e9b1*p1_collated_files_1ef89e14*p1_collated_files_c5816027*p1_collated_files_d065fcb4*p1_collated_files_d0dbd19a*p1_collated_files_ded4d556|0||
p1_combined_NW_CLP_metadata_data|stem|d36ea1299fa8d732|29315cd44d530ad5|141694239492c83c|-1854438914||t19597.9483267951s|44e327d1ee1978d7|43|rds|local|vector|||23.117||
p1_combined_regional_metadata_data|stem|d36ea1299fa8d732|cd329a1696431fc7|724f4365707a16eb|-1939192216||t19597.9480592037s|44e327d1ee1978d7|43|rds|local|vector|||94.395||
p1_create_folder_structure|stem|752642e1ce7d8568|dfcfb2623b634369|3b8f7fa795c3dc31|146117673||t19597.9464146334s|2a8869f2435f83e9|47|rds|local|vector|||0|1_historical_RS_data_collationin already exists. 1_historical_RS_data_collationmid already exists. 1_historical_RS_data_collationout already exists|
p1_download_historical_NW_CLP|stem|04409bad9e695b7b|1afe0abbd6d6a231|a20c020c99e36394|1190198874||t19597.9596208554s|9bc53764b070ba21|925|rds|local|vector|||1.593||
p1_download_historical_regional|stem|e8f1dda63c0e7056|2489084f41701cbf|a20c020c99e36394|-1047161273||t19597.9596023888s|5c059380354001de|3256|rds|local|vector|||4.112||
p1_QAQC_filter_data|pattern|8952a00b36c10a03|3bb48a6ec32cb5a3||-28337447||||258|rds|local|vector||p1_QAQC_filter_data_494dbb7e*p1_QAQC_filter_data_86cae0ab*p1_QAQC_filter_data_dba1f583*p1_QAQC_filter_data_62ba2822*p1_QAQC_filter_data_5dc59ae4*p1_QAQC_filter_data_658ba822|1.855||
p1_QAQC_filter_data_494dbb7e|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|57096f2b12b535f5|-1270232288||t19597.9483285895s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.15||
p1_QAQC_filter_data_5dc59ae4|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|d55249332485000c|-1545091725||t19597.9483433091s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.909||
p1_QAQC_filter_data_62ba2822|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|82a7ba40b2d159d4|-2093898388||t19597.9483327659s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.095||
p1_QAQC_filter_data_658ba822|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|70db574b49755973|-2100009418||t19597.9483484571s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.442||
p1_QAQC_filter_data_86cae0ab|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|5d0d57738968f622|-1844350927||t19597.9483309753s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.204||
p1_QAQC_filter_data_dba1f583|branch|d36ea1299fa8d732|3bb48a6ec32cb5a3|1f493053c6b5daca|-957917502||t19597.9483316409s|44e327d1ee1978d7|43|rds|local|vector|p1_QAQC_filter_data||0.055||
p1_targets_list|object|e29240851c0310b8|||||||||||||||
p2_5_9_band_list|stem|b8000b8ccca32ae6|5e7493509cb4ade1|fcb12387d305ffed|-931870787||t19597.9483484918s|8fcb0666863d3c08|92|rds|local|vector||p2_5_9_band_list_5aed4e90*p2_5_9_band_list_43b4d5a8*p2_5_9_band_list_2222e2c7*p2_5_9_band_list_49425396*p2_5_9_band_list_1bd28339*p2_5_9_band_list_e31ddec1|0||
p2_8_9_band_list|stem|fd2e82f124401b74|0799a5a6cf941ac0|fcb12387d305ffed|1041948978||t19597.9483494848s|bdb532178c146fbe|104|rds|local|vector||p2_8_9_band_list_af75605a*p2_8_9_band_list_5aed4e90*p2_8_9_band_list_43b4d5a8*p2_8_9_band_list_2222e2c7*p2_8_9_band_list_49425396*p2_8_9_band_list_1bd28339*p2_8_9_band_list_e31ddec1|0||
p2_collated_handoff_coefficients|stem|50162d18da93238a|eee397a6063eccb2|894d57e34ed20966|-942723068||t19597.9484828867s|a92f8b3a02c660bc|1588|rds|local|vector|||0.014||
p2_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|235d7e09f6fbf4ab|085fc6a52d7012bd|909832630|2_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19597.9484826907s|5111aa9015b904a2|3621|file|local|vector|||0||
p2_create_folder_structure|stem|752642e1ce7d8568|4045d92f07c1a7f4|3b8f7fa795c3dc31|1808679865||t19597.9463545031s|2a8869f2435f83e9|47|rds|local|vector|||0.18|2_calculate_handoff_coefficientsmid already exists. 2_calculate_handoff_coefficientsout already exists. 2_calculate_handoff_coefficientsfigs already exists|
p2_DSWE1_regional_file|stem|67e953c780670241|10e3b683765398ea|1b705852d4845c78|-849757817||t19597.9484262406s|b95ced2c884b54d3|104631165|rds|local|vector|||0.193||
p2_DSWE1_regional_file_file|stem|78321789529eb4df|2194f169fa587331|682aa704de9707b3|839838604|1_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-08-17.feather|t19597.9483432955s|36c6785822284804|317253640|file|local|vector|||0||
p2_make_collated_handoff_coefficients|stem|7e368eb3b386216e|1812dff6d22a8446|56fa7ccb7c6a98d0|1777951438||t19597.9484826953s|f55bdaeb17afeaf9|102|rds|local|vector|||0.365||
p2_regional_5_7_handoff|pattern|b2e983030f25db2b|0ce544c3e6489524||891692687||||1750|rds|local|vector||p2_regional_5_7_handoff_b0ee5ee4*p2_regional_5_7_handoff_f90d0e55*p2_regional_5_7_handoff_64fdb277*p2_regional_5_7_handoff_4de3246b*p2_regional_5_7_handoff_28c8ab25*p2_regional_5_7_handoff_8a201b67|1.377||
p2_regional_5_7_handoff_28c8ab25|branch|72cdbf614d1e943e|0ce544c3e6489524|06c670ca40deb661|-1877824736||t19597.9484537122s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.225||
p2_regional_5_7_handoff_4de3246b|branch|420703b70358dd6f|0ce544c3e6489524|725c658d6d867b12|-848883566||t19597.9484510857s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_5_7_handoff||0.195||
p2_regional_5_7_handoff_64fdb277|branch|9c73ac367d6eb795|0ce544c3e6489524|3902d696f224d4ff|52751535||t19597.9484488101s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.192||
p2_regional_5_7_handoff_8a201b67|branch|6189add9b3925293|0ce544c3e6489524|0d4167f7a3a3bb26|-258058114||t19597.948455902s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.187||
p2_regional_5_7_handoff_b0ee5ee4|branch|8cc648e96ca8ed6b|0ce544c3e6489524|bc7afcfe0c3654a4|1543178613||t19597.9484425593s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_5_7_handoff||0.233||
p2_regional_5_7_handoff_f90d0e55|branch|6e677912ad3e8f81|0ce544c3e6489524|a9dc358489402f61|-785194587||t19597.9484465672s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.345||
p2_regional_7_8_handoff|pattern|cec9fc37bd2ffdf1|e84dc0bf0a3e1f1f||13681226||||1757|rds|local|vector||p2_regional_7_8_handoff_b0ee5ee4*p2_regional_7_8_handoff_f90d0e55*p2_regional_7_8_handoff_64fdb277*p2_regional_7_8_handoff_4de3246b*p2_regional_7_8_handoff_28c8ab25*p2_regional_7_8_handoff_8a201b67|1.131||
p2_regional_7_8_handoff_28c8ab25|branch|76452981e5f3b4ca|e84dc0bf0a3e1f1f|92e79c811d5e6684|2066056633||t19597.9484378863s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.186||
p2_regional_7_8_handoff_4de3246b|branch|f79ef55d62d95ae2|e84dc0bf0a3e1f1f|47685eb7c24bd4b0|975976749||t19597.948435698s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.207||
p2_regional_7_8_handoff_64fdb277|branch|98d008a1a711e110|e84dc0bf0a3e1f1f|f7157e7234e5fdc9|1971639716||t19597.9484332866s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.186||
p2_regional_7_8_handoff_8a201b67|branch|23e0cc978632aeb2|e84dc0bf0a3e1f1f|2c3e98dd8e883aa4|1453495098||t19597.9484398202s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.165||
p2_regional_7_8_handoff_b0ee5ee4|branch|cd3e6e835e9ff9b2|e84dc0bf0a3e1f1f|dbb156fcc16a85c4|-124442155||t19597.9484288683s|175116648b33090c|292|rds|local|vector|p2_regional_7_8_handoff||0.197||
p2_regional_7_8_handoff_f90d0e55|branch|fdcded886b6074e3|e84dc0bf0a3e1f1f|422bf666edfc99d7|1205729677||t19597.9484310999s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.19||
p2_regional_8_7_handoff|pattern|2d3e5aacc53749b7|605357c07d57884c||-1398949170||||1749|rds|local|vector||p2_regional_8_7_handoff_b0ee5ee4*p2_regional_8_7_handoff_f90d0e55*p2_regional_8_7_handoff_64fdb277*p2_regional_8_7_handoff_4de3246b*p2_regional_8_7_handoff_28c8ab25*p2_regional_8_7_handoff_8a201b67|1.086||
p2_regional_8_7_handoff_28c8ab25|branch|96a163f35fb75b8e|605357c07d57884c|95651f42f3ac18dc|1710646601||t19597.9484667175s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_8_7_handoff||0.192||
p2_regional_8_7_handoff_4de3246b|branch|b4aa76095d8a944b|605357c07d57884c|31d64247d2a75f2f|782968033||t19597.9484644783s|175116648b33090c|292|rds|local|vector|p2_regional_8_7_handoff||0.163||
p2_regional_8_7_handoff_64fdb277|branch|f6e1aa99e057dc19|605357c07d57884c|bc37356fff994b6c|-1808942533||t19597.9484625686s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.197||
p2_regional_8_7_handoff_8a201b67|branch|47eedd459910423b|605357c07d57884c|0b38fb7fe50ec975|1465673867||t19597.9484686306s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.163||
p2_regional_8_7_handoff_b0ee5ee4|branch|b3e06edd28f3aa51|605357c07d57884c|fa1be854aec967d9|157101415||t19597.948458354s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.208||
p2_regional_8_7_handoff_f90d0e55|branch|262f86eb22102649|605357c07d57884c|0d37f8ea8f91d40d|1471311330||t19597.948460267s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.163||
p2_regional_9_8_handoff|pattern|7cf3170651b45df6|2828b91567e1e86b||1844348977||||2048|rds|local|vector||p2_regional_9_8_handoff_34650f59*p2_regional_9_8_handoff_0ba0cb9b*p2_regional_9_8_handoff_ba20166e*p2_regional_9_8_handoff_eeeab18a*p2_regional_9_8_handoff_b387a24d*p2_regional_9_8_handoff_8ccfa367*p2_regional_9_8_handoff_9dae4a13|0.829||
p2_regional_9_8_handoff_0ba0cb9b|branch|5383534131b58209|2828b91567e1e86b|9d34cd77de38e41d|9282617||t19597.9484716114s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.108||
p2_regional_9_8_handoff_34650f59|branch|b5f44099f2b3c54f|2828b91567e1e86b|8b8147335b894917|-1160986172||t19597.9484703318s|365c3547718ef9a1|295|rds|local|vector|p2_regional_9_8_handoff||0.143||
p2_regional_9_8_handoff_8ccfa367|branch|9e1f4f627d20f111|2828b91567e1e86b|fdc82cef5cae9812|-1745595678||t19597.9484771832s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_9_8_handoff||0.129||
p2_regional_9_8_handoff_9dae4a13|branch|32c7c90acf0179e1|2828b91567e1e86b|1ab6530cfec324d1|-1675064611||t19597.9484784293s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.105||
p2_regional_9_8_handoff_b387a24d|branch|21f08bee5a921877|2828b91567e1e86b|8a80d39a2e457bd8|-1691239792||t19597.9484756587s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.11||
p2_regional_9_8_handoff_ba20166e|branch|5eb02ab751720cdf|2828b91567e1e86b|f44b4ef02395b5d1|519228412||t19597.9484728975s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.11||
p2_regional_9_8_handoff_eeeab18a|branch|f9cb7ea254bbd6ef|2828b91567e1e86b|8f204a548269295a|1903626303||t19597.9484743619s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.124||
p2_targets_list|object|41b4cec7aff1ee58|||||||||||||||
p3_apply_DSWE1_handoffs_to7|pattern|219d41d531971bac|4d8eea62d4de30b7||1449032257||||187760300|rds|local|vector||p3_apply_DSWE1_handoffs_to7_8a67529c*p3_apply_DSWE1_handoffs_to7_df35ae58*p3_apply_DSWE1_handoffs_to7_feb44bc4|1.351||
p3_apply_DSWE1_handoffs_to7_8a67529c|branch|2373b93151adeff9|4d8eea62d4de30b7|323830ebb13b9dd1|1881017417||t19597.9485071256s|3316d099952a8a52|30539295|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.237||
p3_apply_DSWE1_handoffs_to7_df35ae58|branch|a268db8f89b9ee2a|4d8eea62d4de30b7|3b9101948d9a0ff4|-1311145285||t19597.9485353216s|715592ef9ae68920|39315732|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.255||
p3_apply_DSWE1_handoffs_to7_feb44bc4|branch|87de15c1ccfef9de|4d8eea62d4de30b7|049cf4204bb0090d|1879658319||t19597.9486299644s|454be255a97a611f|117905273|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.859||
p3_apply_DSWE1_handoffs_to8|pattern|2a87a00106f748cf|c472fb13d6a8cfc6||663264406||||180455147|rds|local|vector||p3_apply_DSWE1_handoffs_to8_8a67529c*p3_apply_DSWE1_handoffs_to8_df35ae58*p3_apply_DSWE1_handoffs_to8_feb44bc4|1.558||
p3_apply_DSWE1_handoffs_to8_8a67529c|branch|8b00cadee2485ccb|c472fb13d6a8cfc6|141e20500ce9631c|-604245990||t19597.9486549694s|8212d3dd96c12f2b|29376959|rds|local|vector|p3_apply_DSWE1_handoffs_to8||0.25||
p3_apply_DSWE1_handoffs_to8_df35ae58|branch|4dab30b1a782a323|c472fb13d6a8cfc6|dc499af8f5901dbf|1986105568||t19597.9486832416s|5abe3750db5cf119|37458455|rds|local|vector|p3_apply_DSWE1_handoffs_to8||0.281||
p3_apply_DSWE1_handoffs_to8_feb44bc4|branch|b4cabb9492e60b4a|c472fb13d6a8cfc6|26ef0dbe797ba2e1|8245608||t19597.9487794832s|3749f7466c9c8754|113619733|rds|local|vector|p3_apply_DSWE1_handoffs_to8||1.027||
p3_combine_DSWE1_corrected|stem|394edaf1f15b29d2|f6612640c13c4535|8e10ae708847e798|631064553||t19597.9489785494s|0e696b453c03de61|85|rds|local|vector|||16.758||
p3_create_folder_structure|stem|752642e1ce7d8568|e55e7d3b5c4d3331|3b8f7fa795c3dc31|-1010551096||t19597.9464146644s|2a8869f2435f83e9|47|rds|local|vector|||0|3_apply_handoff_coefficientsmid already exists. 3_apply_handoff_coefficientsout already exists. 3_apply_handoff_coefficientsfigs already exists|
p3_DSWE1_corrected_file_list|stem|48e93355007f8a7a|42c05fc1cb68cbac|2b1317342301fdab|-972627678||t19597.9489785732s|711075fab977c90c|168|rds|local|vector||p3_DSWE1_corrected_file_list_c1570eab*p3_DSWE1_corrected_file_list_e854786f*p3_DSWE1_corrected_file_list_eafe1d6d|0||
p3_filtered_DSWE1_data|stem|41bc2b42983245c0|6eca2dbf411d521e|97d587670591d300|-1500268697||t19597.9483494639s|a3b619bb96f5618a|159|rds|local|vector||p3_filtered_DSWE1_data_7279238f*p3_filtered_DSWE1_data_bf06b5df*p3_filtered_DSWE1_data_497cce7a|0||
p3_make_DSWE1_correction_figures|pattern|a97da08dfd0e3532|0208a21bd0e24930||692283592||||418|rds|local|vector||p3_make_DSWE1_correction_figures_77723906*p3_make_DSWE1_correction_figures_d166895b*p3_make_DSWE1_correction_figures_c9208bfb|98.277||
p3_make_DSWE1_correction_figures_77723906|branch|4a37b3711e9fbbb6|0208a21bd0e24930|a71d4cad5aa2bc8b|1417886421||t19597.949179227s|3703cb9bd2946119|140|rds|local|vector|p3_make_DSWE1_correction_figures||17.334|1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.|
p3_make_DSWE1_correction_figures_c9208bfb|branch|512b29c27d90aafc|0208a21bd0e24930|5b8980bec1ce7de8|-357986361||t19597.950116349s|83dfaca672102c9e|139|rds|local|vector|p3_make_DSWE1_correction_figures||61.817|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
p3_make_DSWE1_correction_figures_d166895b|branch|ea664e47e6afa2a8|0208a21bd0e24930|e7123c0615210a60|-1057532043||t19597.9494006162s|83dfaca672102c9e|139|rds|local|vector|p3_make_DSWE1_correction_figures||19.126|1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.|
p3_targets_list|object|fb1e8457bb0a960e|||||||||||||||
p4_add_spatial_info_NW_CLP_points|stem|cd9dc8bb15837b2d|3a621f89b582f87d|ab08b77469ab198e|-798734641||t19597.9596282429s|a02a8e2007330cdf|142|rds|local|vector|||0.508||
p4_add_spatial_info_NW_CLP_polygons|stem|f73b88ba65827f8b|93fd9827a6e9d8be|8f6434bc445076ac|-1610609788||t19597.9501207488s|cba50785e7b11882|141|rds|local|vector|||0.191||
p4_CLP_points_dataset_with_info|stem|6ccfbcaaf8a42101|5e05af3bc5a24164|4047fa76d9371467|1741374450||t19597.9501824547s|3e76cb6c1b272c7e|31090007|rds|local|vector|||0.079||
p4_CLP_points_dataset_with_info_file|stem|c140b828e8db33b7|7da2dda2cbbb83c7|32630a5bbdbdc01d|446323904|4_separate_NW_CLP_data/out//CLP_point_DSWE1_for_analysis_v2023-08-26.feather|t19597.9501231601s|c1b901188f362ca4|121758832|file|local|vector|||0||
p4_CLP_points_to_Drive|stem|62c651f2bbbfa323|46235fe6a74d0a97|d77d88cf3bc9b0ef|-658098116||t19597.9724063682s|86d2144d56b732f9|1576|rds|local|vector|||30.151||
p4_create_folder_structure|stem|752642e1ce7d8568|5a2c87288e2b109e|3b8f7fa795c3dc31|-1349245127||t19597.9464146172s|2a8869f2435f83e9|47|rds|local|vector|||0|4_separate_NW_CLP_dataout already exists|
p4_NW_CLP_points_dataset_with_info|stem|9f0b6c61b9bc538a|e5b24c9913e8bb44|b1dcbef4dcf26a45|961800433||t19597.9599854902s|f6c49606eea9c3a8|34419324|rds|local|vector|||0.144||
p4_NW_CLP_points_dataset_with_info_file|stem|a960180c68f64246|315f6ab04610ced9|9e86ee0bf0c9841f|1144283576|4_separate_NW_CLP_data/out//NW-Poudre-Historical_point_DSWE1_for_analysis_v2023-08-26.feather|t19597.9596282361s|35f126153009f351|134571368|file|local|vector|||0||
p4_NW_CLP_points_to_Drive|stem|1d26ad14e29cc10d|3ee88ee73225fcb1|1c2beeb2d00d6c9c|1827483990||t19597.9708805406s|8d9eb97dcb60cf2a|1590|rds|local|vector|||33.482||
p4_NW_points_dataset_with_info|stem|9a43311d02133e84|cb58803a61b0c235|639648eb6e511f81|1977618446||t19597.9501849305s|5f271dacfb9275a4|2691140|rds|local|vector|||0.009||
p4_NW_points_dataset_with_info_file|stem|3ac67ae66c0b1aa5|7d9983f8a1207e08|6ceecb08958bb6aa|1303175241|4_separate_NW_CLP_data/out//NW_point_DSWE1_for_analysis_v2023-08-26.feather|t19597.9501243335s|a52626429b1badba|10400744|file|local|vector|||0||
p4_NW_points_to_Drive|stem|4670bce9a8986d07|5b5e19d6f28eee24|f8d7b2b9c5aabb14|79945758||t19597.9720568239s|88c84b542f693fd5|1573|rds|local|vector|||24.614||
p4_ROSS_CLP_points_dataset_with_info|stem|3017049a8557d61c|7163501e02b1aef1|0a1c1dd502a7700c|-193187514||t19597.9599880592s|11e59ccb8f9df47a|2872954|rds|local|vector|||0.008||
p4_ROSS_CLP_points_dataset_with_info_file|stem|4f7960213196cdf0|5166aa75e3f2ac5b|5b13a07f245586ad|862717078|4_separate_NW_CLP_data/out//ROSS_CLP_point_DSWE1_for_analysis_v2023-08-26.feather|t19597.960109468s|ea883a3b2dfd2d80|11237800|file|local|vector|||0||
p4_ROSS_CLP_points_to_Drive|stem|bf97c5b52d0516a4|2f4e14586a21d64f|718f3ba8d3b60114|-999036913||t19597.9733095923s|54ec57d7c187309f|1583|rds|local|vector|||25.932||
p4_subset_points_for_CLP|stem|b6f05d03c4b8cfb9|94e5f0710f181780|32dd264689b1557a|-814791824||t19597.9501231664s|e92536e5890953e5|126|rds|local|vector|||0.207||
p4_subset_points_for_NW|stem|693a13ba605c5f91|d0aecafc1d0142dd|32dd264689b1557a|696832852||t19597.9501243399s|e92536e5890953e5|126|rds|local|vector|||0.099||
p4_subset_points_for_ROSS_CLP|stem|ff33080fa7ebbad3|eee3e1c30222e972|c6a37c46125fdbf5|-1590720135||t19597.9601094812s|7dead8e41ac4f62d|130|rds|local|vector|||0.267||
p4_targets_list|object|ac66ce240dfecb10|||||||||||||||
points_to_csv|function|83367a22ffeaa52a|||||||||||||||
select_polygons_by_points|function|be07b4b397d2067b|||||||||||||||
subset_file_by_data_group|function|ff930149120d358f|||||||||||||||
subset_file_by_PermId|function|c01d67969b037291|||||||||||||||
